is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = store
build_property.RootNamespace = store
build_property.ProjectDir = E:\Study\Nam3\Ky2\CDCNPM\final\flower-store\henrystore\store\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Study\Nam3\Ky2\CDCNPM\final\flower-store\henrystore\store
build_property._RazorSourceGeneratorDebug = 
